<div class="player">
    <h1>Music Player</h1>
    <div class="playlist" id="playlist">
       <button class="playBtn" value="Morning Light/01- Last Light On the Mountain.mp3"></button>
       <button class="playBtn" value="Morning Light/02- A Single Rose.mp3"></button>
       <button class="playBtn" value="Morning Light/03- Morning Light.mp3"></button>
       <button class="playBtn" value="Morning Light/04- Picasso Blue.mp3"></button>
       <button class="playBtn" value="Morning Light/05- Inspiration.mp3"></button>
       <button class="playBtn" value="Morning Light/06- White Horse.mp3"></button>
       <button class="playBtn" value="Morning Light/07- Summer Rain.mp3"></button>
       <button class="playBtn" value="Morning Light/08- Across the Bay.mp3"></button>
       <button class="playBtn" value="Morning Light/09- Silent Snow.mp3"></button>
       <button class="playBtn" value="Morning Light/10- Wild Swans.mp3"></button>
       <button class="playBtn" value="Morning Light/11- Promise.mp3"></button>
    </div>
    <label id="title" for=""></label>
    <audio class="audioPlayer" controls="controls" id="audio_player">
       <!--<source src="track.ogg" type="audio/ogg" />-->
       <source id="audioSrc" src="" type="audio/mpeg" />
       Your browser does not support the audio element.
    </audio>
 </div>